create table EMPLOYEES
(EID integer NOT NULL,
SSN integer NOT NULL,
FName varchar(20) NOT NULL,
Lname varchar(20) NOT NULL,
StreetAddress varchar(20) NOT NULL,
city varchar(20) NOT NULL,
state char(5) NOT NULL,
zipcode varchar(10) NOT NULL,
phone varchar(20) NOT NULL,
email varchar(20) NOT NULL,
AccountNum varchar(20) NOT NULL,
payrate decimal(10,2) NOT NULL,
startdate date NOT NULL,
status varchar(5) NOT NULL,
etype varchar(20) NOT NULL,
Primary key(EID));

insert into EMPLOYEES values (101, 1234, 'Bob', 'Hope', '123rd st', 'Tempe', 'AZ', '85281', '1233211123', 'bobh@pforte.com', '5011050000', 12.10, '2015-01-05', 'Y', 'Accountant');
insert into EMPLOYEES values (102, 4321, 'John', 'Faith', '321st st', 'Phoenix', 'AZ', '85004', '4805551234', 'JohnF@pforte.com', '1111154321', 15, '1967-01-05', 'Y', 'Accountant');
insert into EMPLOYEES values (103, 2532,'Sallie', 'Mae', '21 E Mama Rd', 'Mesa', 'AZ', '85234', '4802999922', 'SallieM@pforte.com', '1234567890', 12, '2001-09-15', 'Y', 'Sales');
insert into EMPLOYEES values (108, 5234, 'Jeff', 'Bezos', '711 E Lemon St', 'Tempe', 'AZ', '85281', '5559321234', 'JeffB@pforte.com', '0946999851', 10, '1997-05-12', 'Y', 'PTDelivery');
insert into EMPLOYEES values (104, 5342, 'Elon', 'Musk', '22nd Boring Rd', 'Glendale', 'AZ', '852005','6559321234', 'ElonM@pforte.com', '8844233779', 45, '2004-02-02', 'Y', 'FullTime');
insert into EMPLOYEES values (109, 7657, 'Jan', 'TheMan', 'PiedPiperBlvd', 'Houston', 'TX', '77001', '2954321109', 'JanTheMan@pforte.com', '7771234590', 77, '2015-09-19', 'Y', 'FullTime');
insert into EMPLOYEES values (105, 6553, 'Stacie', 'Smith', 'Wildcat St', 'Tucson', 'AZ', '82001', '4800984321', 'StacieS@pforte.com', '7654123412', 12, '2012-02-15', 'Y', 'Sales');
insert into EMPLOYEES values (110, 5234, 'Wolfgang', 'Mozart', 'Piano Rd', 'Phoenix', 'AZ', '85005', '5551231234', 'WolfgangM@pforte.com', '1212128989', 15, '2010-05-29', 'Y', 'Sales');
insert into EMPLOYEES values (106, 5523, 'Billy', 'Bob', 'N Banjo St', 'Gilbert', 'AZ', '82015', '4809998279', 'BillyB@pforte.com', '9999999998', 15, '2014-08-20', 'Y', 'Sales');
insert into EMPLOYEES values (111, 3624, 'Steph', 'Sal', '300 E St', 'Tempe', 'AZ', '85281', '4801112345', 'StephS@pforte.com', '7774327890', 11, '2012-04-04', 'Y', 'PTDelivery');
insert into EMPLOYEES values (107, 1231, 'Steven', 'Speil', '60th Movie Rd', 'Tempe', 'AZ', '85281', '4804803345', 'StevenS@pforte.com', '7884327890', 10, '2016-11-11', 'Y', 'PTDelivery');
insert into EMPLOYEES values (112, 7456, 'Shane', 'Hane', '300 E Lemon St', 'Tempe', 'AZ', '85281', '4801122345', 'ShaneH@pforte.com', '7114327890', 11, '2019-10-10', 'Y', 'PTDelivery');
insert into EMPLOYEES values (113, 2342, 'Jesus', 'Gonzalez', '212 N Orange Blvd', 'Tempe', 'AZ', '85281', '4802122345', 'JesusG@pforte.com', '3030867890', 11, '2018-12-01', 'Y', 'PTDelivery');
insert into EMPLOYEES values (114, 4232, 'Hannah', 'Zodi', '977 E Apache Blvd', 'Tempe', 'AZ', '85281', '4801009349', 'HannahZ@pforte.com', '5534327890', 11, '2019-01-15', 'Y', 'PTDelivery');


select *
	from Employees;



create table DAYSABSENT
(AbsentCode integer NOT NULL,
DatesAbsent date NOT NULL,
EID integer NOT NULL,
Primary key(AbsentCode),
Foreign key (EID) references EMPLOYEES (EID));


insert into DAYSABSENT values (901,'2018-01-01',101);
insert into DAYSABSENT values (902,'2018-01-02',101);
insert into DAYSABSENT values (903,'2018-01-03',101);
insert into DAYSABSENT values (904,'2018-01-01',102);
insert into DAYSABSENT values (905,'2018-01-02',102);
insert into DAYSABSENT values (906,'2017-12-10',103);
insert into DAYSABSENT values (907,'2019-04-11',104);
insert into DAYSABSENT values (908,'2018-11-21',105);
insert into DAYSABSENT values (909,'2017-12-01',105);
insert into DAYSABSENT values (910,'1997-12-29',106);
insert into DAYSABSENT values (911,'1999-12-30',110);
insert into DAYSABSENT values (912,'2017-07-11',110);
insert into DAYSABSENT values (913,'2015-05-21',112);
insert into DAYSABSENT values (914,'2018-07-16',112);
insert into DAYSABSENT values (915,'2019-05-22',109);
insert into DAYSABSENT values (916,'2013-09-12',109);
insert into DAYSABSENT values (917,'2012-09-10',113);
insert into DAYSABSENT values (918,'2010-06-14',113);
insert into DAYSABSENT values (919,'2008-05-06',113);
insert into DAYSABSENT values (920,'2014-01-21',113);
insert into DAYSABSENT values (921,'2018-06-08',106);
insert into DAYSABSENT values (922,'2015-04-14',106);
insert into DAYSABSENT values (923,'2014-10-15',106);
insert into DAYSABSENT values (924,'2013-06-15',108);
insert into DAYSABSENT values (925,'2013-06-12',114);
insert into DAYSABSENT values (926,'2009-09-09',108);
insert into DAYSABSENT values (927,'2008-08-18',114);
insert into DAYSABSENT values (928,'2018-01-09',111);
insert into DAYSABSENT values (929,'2018-05-08',111);
insert into DAYSABSENT values (930,'2018-12-30',111);


select * 
	from DaysAbsent;



CREATE TABLE Accountants(
EID int not null,
PRIMARY KEY(EID),
FOREIGN KEY(EID) REFERENCES EMPLOYEES(EID) ,
DegreeObtained varchar(20) NOT NULL,
GradDate date NOT NULL);


insert into Accountants values (101,'Bachelor’s degree ', '2015-01-05');
insert into Accountants values (102,'Master’’s degree ', '1967-01-05');

select *
	from Accountants;




CREATE TABLE Sales(
EID int not null,
Commissionpercent  decimal(10,2) NOT NULL,
PRIMARY KEY(EID),
FOREIGN KEY(EID) REFERENCES EMPLOYEES(EID));

insert into Sales values (103,15.50);
insert into Sales values (105,11.20);
insert into Sales values (110,8.75);
insert into Sales values (106,10.66);

Select * 
	From sales;


create table PTDellivery
(EID int not null,
References# Varchar(30)NOT NULL , 
EmergencyContact varchar(20)NOT NULL ,
PRIMARY KEY(EID),
FOREIGN KEY(EID) REFERENCES EMPLOYEES(EID));

insert into  PTDellivery values (108,'S273643372' , '+1(480-652-9406'));
insert into  PTDellivery values (111,'H763928736' , '+1(480-938-8438'));
insert into  PTDellivery values (107,'F836649328' , '+1(480-952-5935'));
insert into  PTDellivery values (112,'G836393743' , '+1(480-839-1939'));
insert into  PTDellivery values (113,'S877364834' , '+1(480-935-4434'));
insert into  PTDellivery values (114,'F867354303' , '+1(480-645-7533'));

select *
	from PTDelivery;


create table SHIPPING(
S# int NOT NULL,
State char(2) NOT NULL,
Distance varchar(4) NOT NULL,

Primary Key(S#));

insert into SHIPPING values (45675, 'ID', '152');
insert into SHIPPING values (12542, 'KY', '432');
insert into SHIPPING values (43246, 'MI', '840');
insert into SHIPPING values (23495, 'AZ', '38');
insert into SHIPPING values (90432, 'IN', '233');
insert into SHIPPING values (23403, 'NY', '1438');
insert into SHIPPING values (84993, 'ND', '658');
insert into SHIPPING values (77395, 'WA', '765');
insert into SHIPPING values (34232, 'VT', '883');
insert into SHIPPING values (22341, 'WY', '1878');
insert into SHIPPING values (88432, 'TX', '302');
insert into SHIPPING values (98483, 'RI', '234');
insert into SHIPPING values (77389, 'UT', '893');
insert into SHIPPING values (89304, 'OR', '1320');
insert into SHIPPING values (23194, 'NJ', '542');
insert into SHIPPING values (35231, 'VA', '629');
insert into SHIPPING values (77894, 'CA', '1143');
insert into SHIPPING values (78942, 'AK', '1459');
insert into SHIPPING values (58483, 'LA', '647');
insert into SHIPPING values (67849, 'MS', '934');
insert into SHIPPING values (78432, 'ME', '504');
insert into SHIPPING values (32148, 'NV', '365');
insert into SHIPPING values (89493, 'MT', '892');
insert into SHIPPING values (39921, 'TN', '237');
insert into SHIPPING values (20348, 'PA', '748');
insert into SHIPPING values (92348, 'DE', '289');
insert into SHIPPING values (34973, 'CT', '902');
insert into SHIPPING values (12398, 'UT', '183');
insert into SHIPPING values (98431, 'WV', '302');
insert into SHIPPING values (29013, 'MN', '299');


select *
	from shipping;

create table CUSTOMER(
C# int NOT NULL,
FName varchar(10) NOT NULL,
LName varchar(10) NOT NULL,
StreetAddress varchar(30) NOT NULL,
City varchar(20) NOT NULL,
State char(2) NOT NULL,
ZipCode varchar(9) NOT NULL,
Phone varchar(10) NOT NULL,

Primary Key(C#));

insert into CUSTOMER values (00001, 'Nancy', 'Ray', '235 Lowndes Hill Park Road', 'Bakersfield', 'CA', '93301', '6615179835');
insert into CUSTOMER values (00002, 'Mark', 'Lesko', '4618 Sunny Glen Lane', 'Cleveland', 'OH', '44114', '2138031706');
insert into CUSTOMER values (00003, 'Ruth', 'Livermore', '3250 Mill Street', 'Anderson', 'SC', '29621', '8642226241');
insert into CUSTOMER values (00004, 'Charles', 'Robinson', '4817 Johnstown Road', 'Schaumburg', 'IL', '60173', '8474350606');
insert into CUSTOMER values (00005, 'Frances', 'Wendling', '1871 Willis Avenue', 'Port Orange', 'FL', '32019', '3865629550');
insert into CUSTOMER values (00006, 'Joseph', 'Mortenson', '1844 Tennessee Avenue', 'Pontiac', 'MI', '48342', '2483220430');
insert into CUSTOMER values (00007, 'Rachelle', 'Watson', '3864 Union Street', 'Seattle', 'WA', '98115', '2067291025');
insert into CUSTOMER values (00008, 'David', 'Elledge', '123 Ruckman Road', 'Oklahoma City', 'OK', '73107', '4058020529');
insert into CUSTOMER values (00009, 'Luis', 'Clayton', '2310 Mahlon Street', 'Freehold', 'NJ', '07728', '7329829782');
insert into CUSTOMER values (00010, 'Rudolph', 'Walser', '3374 Leo Street', 'Denver', 'CO', '80202', '3433238854');
insert into CUSTOMER values (00011, 'Marie', 'Bailey', '1277 Glen Street', 'Eddyville', 'KY', '42038', '8843432005');
insert into CUSTOMER values (00012, 'Edward', 'Sperling', '756 East Avenue', 'Phoenix', 'AZ', '85016', '6235849943');
insert into CUSTOMER values (00013, 'Karen', 'Morris', '4766 Adamsville Road', 'Mcallen', 'TX', '78501', '8942204838');
insert into CUSTOMER values (00014, 'Robert', 'Borba', '2116 Sumner Street', 'Gardena', 'CA', '90247', '8842993020');
insert into CUSTOMER values (00015, 'Kevin', 'Gutshall', '3499 Tecumsah Lane', 'Cedar Falls', 'IA', '50613', '4882992030');
insert into CUSTOMER values (00016, 'Dennis', 'Collins', '1617 Boggess Street', 'Dallas', 'TX', '75207', '8794452011');
insert into CUSTOMER values (00017, 'Christopher', 'Sawicki', '2202 Snowbird Lane', 'Fremont', 'NE', '68025', '4032294483');
insert into CUSTOMER values (00018, 'Bernice', 'Cooper', '440 Hall Valley Drive', 'Culloden', 'WV', '25510', '4583909099');
insert into CUSTOMER values (00019, 'Edward', 'Lott', '66 May Street', 'Lexington', 'KY', '40507', '8935503484');
insert into CUSTOMER values (00020, 'Daniel', 'Coppola', '1176 Thrash Trail', 'Longview', 'TX', '75601', '4852209948');
insert into CUSTOMER values (00021, 'Willie', 'Roark', '2351 Harter Street', 'Dayton', 'OH', '45402', '8496450201');
insert into CUSTOMER values (00022, 'Tracy', 'Hilliard', '4196 Hinkle Deegan Lake Road', 'Binghamton', 'NY', '13901','9342284052');
insert into CUSTOMER values (00023, 'Lizzette', 'Gutierrez', '857 Mill Street', 'Spartanburg', 'SC', '29302', '7652005455');
insert into CUSTOMER values (00024, 'George', 'Blume', '4090 Petunia Way', 'Birmingham', 'AL', '35222', '2345543992');
insert into CUSTOMER values (00025, 'Jeff', 'Young', '2795 Red Dog Road', 'Charlotte', 'NC', '28208', '4924439899');
insert into CUSTOMER values (00026, 'Linda', 'Wakefield', '2044 Luke Lane', 'Oklahoma City', 'OK', '73102', '5809932003');
insert into CUSTOMER values (00027, 'Michael', 'Anderson', '2390 Morningview Lane', 'Fertile', 'IA', '50434', '8824892993');
insert into CUSTOMER values (00028, 'Ben', 'Scates', '2073 Willison Street', 'Anoka', 'MN', '55303', '4517431193');
insert into CUSTOMER values (00029, 'Sharon', 'Brock', '502 McVaney Road', 'Asheville', 'NC', '28801', '3381183072');
insert into CUSTOMER values (00030, 'Carl', 'Krawczyk', '4274 Peaceful Lane', 'Warrensville', 'OH', '44128', '3239957018');


select *
	from customer;


CREATE TABLE PIANO(
P# integer not null,
Manufacturer varchar(20) NOT NULL ,
Ptype varchar(20) NOT NULL,
Model varchar(20) NOT NULL,
Price decimal (10,2) ,
ShippingCharge decimal(10,2),
Quantity integer not null,

Primary key(P#));



insert into PIANO values (54354, 'Bosendorfer','Grand', '290 Imperial', 4999.99, 500.00, 1);
insert into PIANO values (77452, 'Steinway','Grand', 'Model S', 3490.00, 999.00, 6);
insert into PIANO values (35224, 'Yamaha', 'Electronic','C7X', 999, 599.00, 5);
insert into PIANO values (12554, 'Bluthner','Electronic', 'Model 1', 1999.99, 550.00, 3);
insert into PIANO values (66541, 'Fazioli','Grand', 'F228', 1030.00, 599.00, 5);
insert into PIANO values (41255, 'Yamaha','Electronic', 'S3X', 3499.99, 1700.00, 7);
insert into PIANO values (22142, 'Steinway','Upright', 'Model D', 8000.00, 1100.00, 4);
insert into PIANO values (41225, 'Fazioli','Upright', 'F308', 9999.99, 800.95, 5);
insert into PIANO values (20625, 'Fazioli','Upright', 'F156', 1299.99 , 500.95, 8);
insert into PIANO values (84451, 'Fazioli','Electronic', 'F183', 7999.99, 750.00, 4);
insert into PIANO values (66145, 'Fazioli','Grand', 'F212', 949.90, 450.00, 2);
insert into PIANO values (87452, 'Fazioli',  'Upright', 'F278', 4999.95,960.00, 5);
insert into PIANO values (95412, 'Fazioli','Electronic', 'F358', 3499.99, 1027.00, 3);
insert into PIANO values (61234, 'Steinway','Electronic', 'Model M', 1099.00, 500.00, 7);
insert into PIANO values (23301, 'Steinway', 'Upright', 'Model O', 899.99, 299.00, 5);
insert into PIANO values (78554, 'Steinway','Grand', 'Model A', 4999.99, 999.00, 6);
insert into PIANO values (96652, 'Steinway','Upright', 'Model B', 2499.99, 899.00, 8);
insert into PIANO values (62352, 'Bluthner','Electronic', 'Model 2', 4249.99, 799.00, 5);
insert into PIANO values (14452, 'Bluthner', 'Uptright', 'Model 4', 2999.99, 700.00, 3);
insert into PIANO values (85224, 'Bluthner','Electronic','Model 6', 2799.99, 500.00, 11);
insert into PIANO values (62452, 'Bluthner', 'Grand', 'Model 10', 1499.99, 299.99, 2);
insert into PIANO values (20148, 'Bluthner','Upright', 'Model 11', 5500.00, 899.00, 4);
insert into PIANO values (80542, 'Bosendorfer','Upright','185', 6799.99, 500.99, 7);
insert into PIANO values (69850, 'Bosendorfer','Electronic', '155',500.99, 299.00, 4);
insert into PIANO values (62334, 'Bosendorfer','Upright', '225', 1699.99, 449.00, 6);
insert into PIANO values (74552, 'Bosendorfer','Electronic', '120CL', 2999.99, 369.99, 3);
insert into PIANO values (46623, 'Yamaha','Grand', 'U1', 500.99, 199.00, 12);
insert into PIANO values (25506, 'Yamaha','Grand', 'S7X', 4500.00, 650.00, 3);
insert into PIANO values (84520, 'Yamaha','Grand','C3X', 5999.99, 799.00, 2);
insert into PIANO values (75501, 'Yamaha', 'Grand','GB1K', 1999.99,399.00, 1);

select *
	from piano;


( P# int not null,
 RentalPrice  decimal (10,2) NOT NULL,
Location varchar (20) NOT NULL,
Primary key(P#),
Foreign key(P#) REFERENCES PIANO(P#));


Insert into RENTAL values(78554, 21.56, 'Westchester');
Insert into RENTAL values(96652, 23.34, 'London');
Insert into RENTAL values(62352, 35.23, 'Hong-Kong');
Insert into RENTAL values(14452, 27.34, 'Hong-Kong');
Insert into RENTAL values(85224, 25.84, 'Paris');
Insert into RENTAL values(62452, 26.56, 'Phoenix' );
Insert into RENTAL values(20148, 23.45, 'Memphis');
Insert into RENTAL values(80542, 20.56, 'Chicago');
Insert into RENTAL values(69850, 25.12, 'London');
Insert into RENTAL values(62334, 22.54, 'Memphis');
Insert into RENTAL values(74552, 23.45, 'Memphis');
Insert into RENTAL values(46623, 30.02, 'Memphis');
Insert into RENTAL values(25506, 21.45,'Atlanta');
Insert into RENTAL values(84520, 21.32, 'Atlanta');
Insert into RENTAL values(75501, 27.45, 'Chicago');

select *
	From Rental;


CREATE TABLE USED
(P# int not null,PreviousOwner varchar (20), 
PossessionDate date NOT NULL,
PrevOwnerPhone char (20),
Primary key(P#),
Foreign key(P#) REFERENCES PIANO(P#));


INSERT INTO USED VALUES(96652,'Terry Willis', '8-23-2019','345-5665');
INSERT INTO USED VALUES(62352,'Sam Hopkins', '5-21-2019','345-5675');
INSERT INTO USED VALUES(14452,'Sara Hopkins', '7-21-2019','243-5695');
INSERT INTO USED VALUES(85224,'Larry Thomas', '5-24-2019','235-5175');
INSERT INTO USED VALUES(62452,'Ken Jenkins', '6-23-2019','985-5625');
INSERT INTO USED VALUES(20148,'Sam Hopkins', '5-21-2019','345-5675');
INSERT INTO USED VALUES(80342,'Sara Jefferson', '5-13-2019','234-5665');
INSERT INTO USED VALUES(80542,'Steven Donnings', '5-23-2019','565-5675');
INSERT INTO USED VALUES(69850,'Steve Evens', '7-25-2019','335-5375');
INSERT INTO USED VALUES(62334,'John Errands', '5-23-2019','341-5673');
INSERT INTO USED VALUES(74552,'Jake Softland', '5-21-2019','344-5675');
INSERT INTO USED VALUES(46623,'Jerry Shores', '5-24-2019','334-5645');
INSERT INTO USED VALUES(25506,'Terry Hopkins', '4-21-2019','356-5665');
INSERT INTO USED VALUES(84520,'Johnny Mennings', '5-23-2019','345-5875');
INSERT INTO USED VALUES(75501,'Sam Hopkins', '5-21-2019','345-5675');

select *
	from used;


create table TRANSACTIONS (
   Trans# Int not null,
   S# 	int,
   EID	int ,   
   C#	int,   
   T_Type    varchar(20)  Not null,
   Primary Key (Trans#),
   Foreign Key (S#) REFERENCES [dbo].[SHIPPING] (S#),
   Foreign Key (EID) REFERENCES [dbo].[EMPLOYEES] (EID),
   Foreign Key (C#) REFERENCES [dbo].[CUSTOMER] (C#));

insert into TRANSACTIONS values (01, '45675', '103','1','SALESTRANS');
insert into TRANSACTIONS values (02, '12542', '109','2','SALESTRANS');
insert into TRANSACTIONS values (03, '43246', '103','3','RENTALTRANS');
insert into TRANSACTIONS values (04, '23495', '109','4','SALESTRANS');
insert into TRANSACTIONS values (05, '90432', '103','5','RENTALTRANS');
insert into TRANSACTIONS values (06, '23403', '109','6','RENTALTRANS');
insert into TRANSACTIONS values (07, '84993', '103','7','SALESTRANS');
insert into TRANSACTIONS values (08, '77395', '108','8','SALESTRANS');
insert into TRANSACTIONS values (09, '34232', '109','9','SALESTRANS');
insert into TRANSACTIONS values (10, '22341', '108','10','SALESTRANS');
insert into TRANSACTIONS values (11, '88432', '103','11','SALESTRANS');
insert into TRANSACTIONS values (12, '98483', '109','12','RENTALTRANS');
insert into TRANSACTIONS values (13, '77389', '101','13','SALESTRANS');
insert into TRANSACTIONS values (14, '89304', '114','14','RENTALTRANS');
insert into TRANSACTIONS values (15,'23194', '101','15','RENTALTRANS');
insert into TRANSACTIONS values (16, '12542', '109','2','SALESTRANS');
insert into TRANSACTIONS values (17, '77389', '101','14','SALESTRANS');
insert into TRANSACTIONS values (18, '43246', '103','3','RENTALTRANS');
insert into TRANSACTIONS values (19, '23495', '109','4','SALESTRANS');
insert into TRANSACTIONS values (20, '90432', '103','5','RENTALTRANS');
insert into TRANSACTIONS values (21, '23403', '109','6','RENTALTRANS');
insert into TRANSACTIONS values (22, '84993', '103','7','SALESTRANS');
insert into TRANSACTIONS values (23, '77395', '108','8','SALESTRANS');
insert into TRANSACTIONS values (24, '34232', '109','9','SALESTRANS');
insert into TRANSACTIONS values (25, '22341', '108','10','SALESTRANS');
insert into TRANSACTIONS values (26, '88432', '103','11','SALESTRANS');
insert into TRANSACTIONS values (27, '98483', '109','12','RENTALTRANS');
insert into TRANSACTIONS values (28, '77389', '101','13','SALESTRANS');
insert into TRANSACTIONS values (29, '89304', '114','14','RENTALTRANS');
insert into TRANSACTIONS values (30,'23194', '101','15','RENTALTRANS');

select  * 
	from TRANSACTIONS;



create table RENTALTRANS (
   Trans#	Int,
   P# 	    int,
   RentalStart	varchar(15)	NOT null,
   RentalEnd	Varchar(15)     Not null,
   deliveryDate    Date         Not null,
   PickupDate      Date         Not null,
   Event         Varchar(20)     Not null,
   Primary Key (Trans#),
   Foreign Key (Trans#) REFERENCES [dbo].[TRANSACTIONS](Trans#),
   Foreign Key (P#) REFERENCES [dbo].[PIANO](P#));

insert into RENTALTRANS  values (01 , 54354,'2015-12-17','2015-12-25','2015-12-17','2015-12-17','Party');
insert into RENTALTRANS values ( 02,54354,'2015-2-5','2015-3-17','2015-2-4','2015-3-18', 'Party');
insert into RENTALTRANS values (03,77452,'2015-11-17','2015-12-17','2015-12-16','2015-12-18','School Play');
insert into RENTALTRANS values (04,35224, '2015-4-17','2015-4-25','2015-12-16','2015-12-26', 'Music Concert');
insert into RENTALTRANS values (16,12554,'2015-9-17','2015-10-17','2015-9-16','2015-12-18', 'Piano Concert');
insert into RENTALTRANS  values (22 , 54354,'2015-12-17','2015-12-25','2015-12-17','2015-12-17','Party');
insert into RENTALTRANS values ( 23,54354,'2015-2-5','2015-3-17','2015-2-4','2015-3-18', 'Party');
insert into RENTALTRANS values (24,77452,'2015-11-17','2015-12-17','2015-12-16','2015-12-18','School Play');
insert into RENTALTRANS values (26,35224, '2015-4-17','2015-4-25','2015-12-16','2015-12-26', 'Music Concert');
insert into RENTALTRANS values (28,12554,'2015-9-17','2015-10-17','2015-9-16','2015-12-18', 'Piano Concert');
insert into RENTALTRANS  values (15 , 54354,'2015-12-17','2015-12-25','2015-12-17','2015-12-17','Party');
insert into RENTALTRANS values ( 19,54354,'2015-2-5','2015-3-17','2015-2-4','2015-3-18', 'Party');
insert into RENTALTRANS values (20,77452,'2015-11-17','2015-12-17','2015-12-16','2015-12-18','School Play');
insert into RENTALTRANS values (30,35224, '2015-4-17','2015-4-25','2015-12-16','2015-12-26', 'Music Concert');
insert into RENTALTRANS values (25,12554,'2015-9-17','2015-10-17','2015-9-16','2015-12-18', 'Piano Concert');



Select* 
from RENTALTRANS;


create table SALESTRANS (
   Trans#	Int       NOT NULL,
   Quantity	int       NOT null,
   Condition	varchar(15)	NOT null,
   Price	Decimal (12,2) 	Not null,
   Primary Key (Trans#),
   Foreign Key (Trans#) REFERENCES [dbo].[TRANSACTIONS] (Trans#));

insert into SALESTRANS values (01, 5, 'Good', 2055.52);
insert into SALESTRANS values (04, 3, 'Moderate',993);
insert into SALESTRANS values (010, 4, 'Fair',1010);
insert into SALESTRANS values (06, 1, 'Excelleent',326);
insert into SALESTRANS values (08, 3, 'Very Good',99.7);
insert into SALESTRANS values (09, 5, 'Good', 2055.52);
insert into SALESTRANS values (11, 4, 'Fair',1010);
insert into SALESTRANS values (12, 1, 'Excelleent',326);
insert into SALESTRANS values (13, 3, 'Very Good',99.7);
insert into SALESTRANS values (15, 5, 'Good', 2055.52);


Select * 
	from [dbo].[SALESTRANS];


BASIC QUERIES


/*1 What geographical areas do our customers come from?*/

select state, zipcode
	from customer;

/*2 Number of pianos sold (by type-new or used) in the past month.*/

select count(p#) as "number of total piano's"
	from Piano;


/*3 Total piano sales for the past quarter */
select count(p#) as "total sales last quarter"
	from transactions
	where date between '7-01-19' and '10-01-19';

/*4 Most expensive Piano we sell*/
select model, manufacturer, max(s.price) as "Most expensive Piano"
	from transactions t, piano p, salestrans s
	where P.P# = t.P#
	and p.trans# = s.trans#;


